<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<ul>
  <li><a class="active" href="https://webpage.publicaccount2.repl.co/">🍪</a></li>
  <li><a href="/announcments.html">Announcments📣</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="/minecraft.html">Minecraft</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<div style="padding:20px; margin-top:30px; background-color:#ADD8E6; height:1500px;">
  <h1 style="color: #FF0000;">Announcments:</h1>
</div>

</body>
</html>
